FIREBASE_APIKEY=AIzaSyCPpU3lMuyiE0twlK5QOw3VJHPR3aK__3k
FIREBASE_AUTHDOMAIN=event-face-recongition-s-1ab11.firebaseapp.com
FIREBASE_PROJECTID=event-face-recongition-s-1ab11
FIREBASE_STOREAGEBUCKET=event-face-recongition-s-1ab11.firebasestorage.app
FIRBASE_MESSAGEINGSENDERID=479021447301
FIREBASE_APPID=1:479021447301:web:830417a50b91a5ec3111ec
FIREBASE_MEASUREMENTID=G-34SCDPTG5J
FIREBASE_DATABASEURL=https://event-face-recongition-s-1ab11-default-rtdb.firebaseio.com/
EVENT_FACE_RECONGITION_FIREBASE_KEY_PATH=website/static/firebase/key/event-face-recongition-s-1ab11-firebase-adminsdk-fbsvc-4748d77b58.json
TELEMEDICAL_FIREBASE_KEY_PATH=website/static/firebase/key/telemedical-710dc-firebase-adminsdk-54bg2-b62f440d10.json
